# Wayaku

./: .gitignore  README.md  package-lock.json  package.json
WayakuCore/: pom.xml
WayakuCore/src/main/java/com/jarl/WayakuCore/: Greeter.java  WayakuCoreApplication.java
WayakuCore/src/main/java/com/jarl/WayakuCore/auth/application/: UserService.java
WayakuCore/src/main/java/com/jarl/WayakuCore/auth/domain/: User.java  UserRepository.java
WayakuCore/src/main/java/com/jarl/WayakuCore/auth/infraestructure/: UserController.java
WayakuCore/src/main/java/com/jarl/WayakuCore/budget/application/: BudgetService.java
WayakuCore/src/main/java/com/jarl/WayakuCore/budget/domain/: Budget.java  BudgetRepository.java
WayakuCore/src/main/java/com/jarl/WayakuCore/budget/infraestructure/: BudgetCMD.java  BudgetController.java
WayakuCore/src/main/java/com/jarl/WayakuCore/config/: SecurityConfig.java
WayakuCore/src/main/java/com/jarl/WayakuCore/transaction/application/: ExpenseService.java  IncomeService.java  TransactionService.java
WayakuCore/src/main/java/com/jarl/WayakuCore/transaction/domain/: Expense.java  ExpenseRepository.java  Income.java  IncomeRepository.java  Transaction.java
WayakuCore/src/main/java/com/jarl/WayakuCore/transaction/infraestructure/: ExpenseController.java  IncomeController.java  TransactionController.java
WayakuCore/src/main/java/com/jarl/WayakuCore/utils/: KeycloakProvider.java
WayakuCore/src/main/resources/: application.properties
WayakuCore/src/main/resources/db/: schema.sql
WayakuCore/src/main/resources/db/migration/: V1_2__WAYAKU-2.sql  V1_3__WAYAKU-3.sql  V1__create_budget_table.sql
WayakuCore/src/test/java/com/jarl/WayakuCore/: WayakuCoreApplicationTests.java
WayakuCore/src/test/java/com/jarl/WayakuCore/budget/application/: BudgetServiceTest.java
test/: package-lock.json  package.json
test/tests/: wayaku.spec.ts
wayaku/: .gitignore  package-lock.json  package.json
wayaku/src/: config.ts
wayaku/src/app/: globals.css  layout.tsx  page.tsx
wayaku/src/app/api/: login.ts
wayaku/src/app/login/: page.tsx
wayaku/src/app/login/components/: Form.tsx
wayaku/src/app/wayaku/: NewBudget.tsx  layout.tsx  page.tsx
wayaku/src/app/wayaku/components/: Actions.tsx  Aside.tsx  Container.tsx  Header.tsx  HeaderModule.tsx  Title.tsx  index.ts
