# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/wayaku?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jarl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configuracion de Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
# Especifico de MySQL 5.7
spring.flyway.baseline-on-migrate=true
