
# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Escaneo de paquetes para encontrar las entidades
spring.jpa.hibernate.ddl-auto=update
spring.entity-packages=com.tu.paquete.de.entidades
